# forge-example-mod

./: README.txt  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
src/main/java/io/github/thebluetropics/examplemod/: ExampleMod.java
src/main/java/io/github/thebluetropics/examplemod/client/: ExampleModClient.java
src/main/java/io/github/thebluetropics/examplemod/mixin/: ExampleMixin.java  MinecraftServerMixin.java
src/main/java/io/github/thebluetropics/examplemod/mixin/client/: MinecraftClientMixin.java
src/main/resources/: example_mod.mixins.json  examplemod.mixins.json  pack.mcmeta
