plugins {
  id "net.minecraftforge.gradle" version "5.1.+"
}

base {
  archivesName = "${artifact_name}-forge-${minecraft_version}"
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(8)
  }
}

minecraft {
  mappings channel: "snapshot", version: "20190719-1.14.3"

  runs {
    client {
      workingDirectory project.file("run")
      property "forge.logging.console.level", "debug"

      mods {
        "${mod_id}" {
          source sourceSets.main
        }
      }
    }

    server {
      args "--nogui"

      workingDirectory project.file("run")
      property "forge.logging.console.level", "debug"

      mods {
        "${mod_id}" {
          source sourceSets.main
        }
      }
    }
  }
}

dependencies {
  minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
}

tasks.withType(JavaCompile.class).configureEach {
  options.encoding = "UTF-8"
}
