plugins {
  id "net.minecraftforge.gradle" version "5.1.+"
  id "org.spongepowered.mixin" version "0.7.38"
}

base {
  archivesName = "${artifact_name}-forge-${minecraft_version}"
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(8)
  }
}

minecraft {
  mappings channel: "snapshot", version: "20200514-1.15.1"

  runs {
    client {
      workingDirectory project.file("run")
      property "forge.logging.console.level", "debug"

      mods {
        "${mod_id}" {
          source sourceSets.main
        }
      }
    }

    server {
      args "--nogui"

      workingDirectory project.file("run")
      property "forge.logging.console.level", "debug"

      mods {
        "${mod_id}" {
          source sourceSets.main
        }
      }
    }
  }
}

mixin {
  config "examplemod.mixins.json"
}

dependencies {
  minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
  annotationProcessor("org.spongepowered:mixin:0.8.5:processor")
}

tasks.withType(JavaCompile.class).configureEach {
  options.encoding = "UTF-8"
}
