# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
group=io.github.thebluetropics
version=0.1.0
artifact_name=example-mod

# Minecraft
minecraft_version=1.14.4

# Forge
forge_version=28.2.26

# Mod
mod_id=examplemod
