# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
group=io.github.thebluetropics
version=0.1.0-alpha
artifact_name=example-mod

# Minecraft
minecraft_version=1.19.4

# Forge
forge_version=45.3.7

# Mappings
mappings_version=2023.06.26-1.19.4

# Mod
mod_id=examplemod
