# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
group=io.github.thebluetropics
version=0.1.0
artifact_name=example-mod

# Minecraft
minecraft_version=1.18.2

# Forge
forge_version=40.2.21

# Mappings
mappings_version=2022.11.06-1.18.2

# Mod
mod_id=examplemod
