# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
group=io.github.thebluetropics
version=0.1.0-alpha

# Artifact
artifact_name=example-mod

# Mod
mod_id=example_mod

# Minecraft
minecraft_version=1.20.6

# Forge
forge_version=50.0.37

# Mappings
mappings_version=2024.06.16-1.20.6

# Github
github_packages_url=https://maven.pkg.github.com/thebluetropics/forge-example-mod
