# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
group=io.github.thebluetropics
version=0.1.0
artifact_name=example-mod

# Minecraft
minecraft_version=1.20.6

# Forge
forge_version=50.1.20

# Mappings
mappings_version=2024.06.16-1.20.6

# Mod
mod_id=examplemod
